<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jar.vis | Καλωσήρθατε</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <style>
        @font-face {
            font-family: 'Kreadon';
            src: url('./assets/fonts/Kreadon-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Kreadon';
            src: url('./assets/fonts/Kreadon-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'Kreadon', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F4F2EE;
            position: relative;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            position: relative;
        }

        .background-image-1 {
            background-image: url('./assets/images/bg1.png');
            background-size: contain;
            position: absolute;
            top: -180px;
            left: 0px;
            width: 400px;
            height: 400px;
            opacity: 0.1;
            z-index: -1;
        }

        .background-image-2 {
            background-image: url('./assets/images/bg2.png');
            background-size: contain;
            position: absolute;
            top: 10px;
            right: 0px;
            width: 400px;
            height: 400px;
            opacity: 0.1;
            z-index: -1;
        }

        .background-image-3 {
            background-image: url('./assets/images/bg4.png');
            background-size: contain;
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: 400px;
            height: 400px;
            opacity: 0.1;
            z-index: -1;
        }

        .background-image-4 {
            background-image: url('./assets/images/bg3.png');
            background-size: contain;
            position: absolute;
            bottom: -200px;
            right: 0px;
            width: 400px;
            height: 400px;
            opacity: 0.1;
            z-index: -1;
        }

        h1 {
            color: #282626;
        }

        p {
            color: #007BFF;
        }

        .logo {
            width: 180px;
            max-width: 80%;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            width: 80%;
            max-width: 250px;
            padding: 15px;
            margin: 15px auto;
            text-decoration: none;
            background-color: #282626;
            color: white;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #3B3838;
        }

        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #666;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .background-image-1 {
                width: 250px;
                /* Ρύθμισε το μέγεθος για κινητά */
                height: 250px;
                top: -50px;
            }

            .background-image-2 {
                width: 250px;
                /* Ρύθμισε το μέγεθος για κινητά */
                height: 250px;
                top: 120px;
            }

            .background-image-3 {
                width: 250px;
                /* Ρύθμισε το μέγεθος για κινητά */
                height: 250px;
                bottom: 20px;
            }

            .background-image-4 {
                width: 250px;
                /* Ρύθμισε το μέγεθος για κινητά */
                height: 250px;
                bottom: -100px;
            }

            .btn {
                font-size: 18px;
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-image-1"></div>
        <div class="background-image-2"></div>
        <div class="background-image-3"></div>
        <div class="background-image-4"></div>
        <img src="./assets/images/jarvis_hor_logo.png" alt="Ja.rvis Logo" class="logo">
        <h1>Καλωσήρθατε στο Ja.rvis</h1>
        <p>Ο σύμμαχός σου στην οργάνωση!</p>

        <a href="./pages/info.html" class="btn">📌 Πληροφορίες</a>
        <a href="./pages/ar.html" class="btn">🕶️ Δοκιμάστε το AR</a>
        <a href="https://www.figma.com/proto/iZmhdSx426REFnPCPrhDW3/Jar.Vis?page-id=231%3A2646&node-id=231-3461&p=f&viewport=952%2C-1078%2C0.28&t=m49fhy7J593dSZc1-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=231%3A3557"
            class="btn">📱 Δείτε την εφαρμογή</a>
        <a href="./assets/jarvis_poster.pdf" class="btn">🖼️ Αφίσα</a>
        <a href="https://www.youtube.com/watch?v=OG4f6p9Ba54" class="btn">🎥 Video</a>
    </div>

    <div class="footer">
        <p>Studio 7A 2024-2025 | Jar.vis</p>
    </div>
</body>

</html>